{"nodes":{
 "ACC":{
  "desc":"Accident",
  "type":"segment",
  "children":[
   {"type":"DTM", "desc":"Accident Date/Time"            },
   {"type":"CWE", "desc":"Accident Code"                 },
   {"type":"ST",  "desc":"Accident Location"             },
   {"type":"CWE", "desc":"Auto Accident State"           },
   {"type":"ID",  "desc":"Accident Job Related Indicator"},
   {"type":"ID",  "desc":"Accident Death Indicator"      },
   {"type":"XCN", "desc":"Entered By"                    },
   {"type":"ST",  "desc":"Accident Description"          },
   {"type":"ST",  "desc":"Brought In By"                 },
   {"type":"ID",  "desc":"Police Notified Indicator"     },
   {"type":"XAD", "desc":"Accident Address"              },
   {"type":"NM",  "desc":"Degree of patient liability"   }]},
 "ADT":{
  "desc":"Admit/visit notification",
  "type":"message",
  "children":[
   {"type":"MSH",       "desc":"Message Header"                         ,"req":true},
   {"type":"SFT",       "desc":"Software Segment"                       ,"repeats":true},
   {"type":"UAC",       "desc":"User Authentication Credential Segment"},
   {"type":"EVN",       "desc":"Event Type"                             ,"req":true},
   {"type":"PID",       "desc":"Patient Identification"                 ,"req":true},
   {"type":"PD1",       "desc":"Patient Additional Demographic"        },
   {"type":"ARV",       "desc":"Access Restriction"                     ,"repeats":true},
   {"type":"ROL",       "desc":"Role"                                   ,"repeats":true},
   {"type":"NK1",       "desc":"Next of Kin / Associated Parties"       ,"repeats":true},
   {"type":"PV1",       "desc":"Patient Visit"                          ,"req":true},
   {"type":"PV2",       "desc":"Patient Visit - Additional Information"},
   {"type":"ARV",       "desc":"Access Restriction"                     ,"repeats":true},
   {"type":"ROL",       "desc":"Role"                                   ,"repeats":true},
   {"type":"DB1",       "desc":"Disability"                             ,"repeats":true},
   {"type":"OBX",       "desc":"Observation/Result"                     ,"repeats":true},
   {"type":"AL1",       "desc":"Patient Allergy Information"            ,"repeats":true},
   {"type":"DG1",       "desc":"Diagnosis"                              ,"repeats":true},
   {"type":"DRG",       "desc":"Diagnosis Related Group"               },
   {"type":"PROCEDURE", "desc":""                                       ,"repeats":true},
   {"type":"GT1",       "desc":"Guarantor"                              ,"repeats":true},
   {"type":"INSURANCE", "desc":""                                       ,"repeats":true},
   {"type":"ACC",       "desc":"Accident"                              },
   {"type":"UB1",       "desc":"UB82"                                  },
   {"type":"UB2",       "desc":"Uniform Billing Data"                  },
   {"type":"PDA",       "desc":"Patient Death and Autopsy"             }]},
 "AL1":{
  "desc":"Patient Allergy Information",
  "type":"segment",
  "children":[
   {"type":"SI",  "desc":"Set ID - AL1"                       ,"req":true},
   {"type":"CWE", "desc":"Allergen Type Code"                },
   {"type":"CWE", "desc":"Allergen Code/Mnemonic/Description" ,"req":true},
   {"type":"CWE", "desc":"Allergy Severity Code"             },
   {"type":"ST",  "desc":"Allergy Reaction Code"              ,"repeats":true},
   {"type":"ST",  "desc":"Identification Date"               }]},
 "ARV":{
  "desc":"Access Restriction",
  "type":"segment",
  "children":[
   {"type":"SI",  "desc":"Set ID"                                 },
   {"type":"CNE", "desc":"Access Restriction Action Code"          ,"req":true},
   {"type":"CWE", "desc":"Access Restriction Value"                ,"req":true},
   {"type":"CWE", "desc":"Access Restriction Reason"               ,"repeats":true},
   {"type":"ST",  "desc":"Special Access Restriction Instructions" ,"repeats":true},
   {"type":"DR",  "desc":"Access Restriction Date Range"          }]},
 "AUI":{
  "desc":"Authorization Information",
  "type":"composite",
  "children":[
   {"type":"ST", "desc":"Authorization Number"},
   {"type":"DT", "desc":"Date"                },
   {"type":"ST", "desc":"Source"              }]},
 "CNE":{
  "desc":"Coded with No Exceptions",
  "type":"composite",
  "children":[
   {"type":"ST",  "desc":"Identifier"                                ,"req":true},
   {"type":"ST",  "desc":"Text"                                     },
   {"type":"ID",  "desc":"Name of Coding System"                    },
   {"type":"ST",  "desc":"Alternate Identifier"                     },
   {"type":"ST",  "desc":"Alternate Text"                           },
   {"type":"ID",  "desc":"Name of Alternate Coding System"          },
   {"type":"ST",  "desc":"Coding System Version ID"                 },
   {"type":"ST",  "desc":"Alternate Coding System Version ID"       },
   {"type":"ST",  "desc":"Original Text"                            },
   {"type":"ST",  "desc":"Second Alternate Identifier"              },
   {"type":"ST",  "desc":"Second Alternate Text"                    },
   {"type":"ID",  "desc":"Name of Second Alternate Coding System"   },
   {"type":"ST",  "desc":"Second Alternate Coding System Version ID"},
   {"type":"ST",  "desc":"Coding System OID"                        },
   {"type":"ST",  "desc":"Value Set OID"                            },
   {"type":"DTM", "desc":"Value Set Version ID"                     },
   {"type":"ST",  "desc":"Alternate Coding System OID"              },
   {"type":"ST",  "desc":"Alternate Value Set OID"                  },
   {"type":"DTM", "desc":"Alternate Value Set Version ID"           },
   {"type":"ST",  "desc":"Second Alternate Coding System OID"       },
   {"type":"ST",  "desc":"Second Alternate Value Set OID"           },
   {"type":"DTM", "desc":"Second Alternate Value Set Version ID"    }]},
 "CP":{
  "desc":"Composite Price",
  "type":"composite",
  "children":[
   {"type":"MO",  "desc":"Price"       ,"req":true},
   {"type":"ID",  "desc":"Price Type" },
   {"type":"NM",  "desc":"From Value" },
   {"type":"NM",  "desc":"To Value"   },
   {"type":"CWE", "desc":"Range Units"},
   {"type":"ID",  "desc":"Range Type" }]},
 "CWE":{
  "desc":"Coded with Exceptions",
  "type":"composite",
  "children":[
   {"type":"ST",  "desc":"Identifier"                               },
   {"type":"ST",  "desc":"Text"                                     },
   {"type":"ID",  "desc":"Name of Coding System"                    },
   {"type":"ST",  "desc":"Alternate Identifier"                     },
   {"type":"ST",  "desc":"Alternate Text"                           },
   {"type":"ID",  "desc":"Name of Alternate Coding System"          },
   {"type":"ST",  "desc":"Coding System Version ID"                 },
   {"type":"ST",  "desc":"Alternate Coding System Version ID"       },
   {"type":"ST",  "desc":"Original Text"                            },
   {"type":"ST",  "desc":"Second Alternate Identifier"              },
   {"type":"ST",  "desc":"Second Alternate Text"                    },
   {"type":"ID",  "desc":"Name of Second Alternate Coding System"   },
   {"type":"ST",  "desc":"Second Alternate Coding System Version ID"},
   {"type":"ST",  "desc":"Coding System OID"                        },
   {"type":"ST",  "desc":"Value Set OID"                            },
   {"type":"DTM", "desc":"Value Set Version ID"                     },
   {"type":"ST",  "desc":"Alternate Coding System OID"              },
   {"type":"ST",  "desc":"Alternate Value Set OID"                  },
   {"type":"DTM", "desc":"Alternate Value Set Version ID"           },
   {"type":"ST",  "desc":"Second Alternate Coding System OID"       },
   {"type":"ST",  "desc":"Second Alternate Value Set OID"           },
   {"type":"DTM", "desc":"Second Alternate Value Set Version ID"    }]},
 "CX":{
  "desc":"Extended Composite ID with Check Digit",
  "type":"composite",
  "children":[
   {"type":"ST",  "desc":"ID Number"                      ,"req":true},
   {"type":"ST",  "desc":"Identifier Check Digit"        },
   {"type":"ID",  "desc":"Check Digit Scheme"            },
   {"type":"HD",  "desc":"Assigning Authority"           },
   {"type":"ID",  "desc":"Identifier Type Code"           ,"req":true},
   {"type":"HD",  "desc":"Assigning Facility"            },
   {"type":"DT",  "desc":"Effective Date"                },
   {"type":"DT",  "desc":"Expiration Date"               },
   {"type":"CWE", "desc":"Assigning Jurisdiction"        },
   {"type":"CWE", "desc":"Assigning Agency or Department"},
   {"type":"ST",  "desc":"Security Check"                },
   {"type":"ID",  "desc":"Security Check Scheme"         }]},
 "DB1":{
  "desc":"Disability",
  "type":"segment",
  "children":[
   {"type":"SI",  "desc":"Set ID - DB1"                   ,"req":true},
   {"type":"CWE", "desc":"Disabled Person Code"          },
   {"type":"CX",  "desc":"Disabled Person Identifier"     ,"repeats":true},
   {"type":"ID",  "desc":"Disability Indicator"          },
   {"type":"DT",  "desc":"Disability Start Date"         },
   {"type":"DT",  "desc":"Disability End Date"           },
   {"type":"DT",  "desc":"Disability Return to Work Date"},
   {"type":"DT",  "desc":"Disability Unable to Work Date"}]},
 "DDI":{
  "desc":"Daily Deductible Information",
  "type":"composite",
  "children":[
   {"type":"NM", "desc":"Delay Days"     },
   {"type":"MO", "desc":"Monetary Amount" ,"req":true},
   {"type":"NM", "desc":"Number of Days" }]},
 "DG1":{
  "desc":"Diagnosis",
  "type":"segment",
  "children":[
   {"type":"SI",  "desc":"Set ID - DG1"                         ,"req":true},
   {"type":"ST",  "desc":"Diagnosis Coding Method"             },
   {"type":"CWE", "desc":"Diagnosis Code - DG1"                 ,"req":true},
   {"type":"ST",  "desc":"Diagnosis Description"               },
   {"type":"DTM", "desc":"Diagnosis Date/Time"                 },
   {"type":"CWE", "desc":"Diagnosis Type"                       ,"req":true},
   {"type":"CNE", "desc":"Major Diagnostic Category"           },
   {"type":"CNE", "desc":"Diagnostic Related Group"            },
   {"type":"ID",  "desc":"DRG Approval Indicator"              },
   {"type":"CWE", "desc":"DRG Grouper Review Code"             },
   {"type":"CWE", "desc":"Outlier Type"                        },
   {"type":"NM",  "desc":"Outlier Days"                        },
   {"type":"CP",  "desc":"Outlier Cost"                        },
   {"type":"ST",  "desc":"Grouper Version And Type"            },
   {"type":"NM",  "desc":"Diagnosis Priority"                  },
   {"type":"XCN", "desc":"Diagnosing Clinician"                 ,"repeats":true},
   {"type":"CWE", "desc":"Diagnosis Classification"            },
   {"type":"ID",  "desc":"Confidential Indicator"              },
   {"type":"DTM", "desc":"Attestation Date/Time"               },
   {"type":"EI",  "desc":"Diagnosis Identifier"                },
   {"type":"ID",  "desc":"Diagnosis Action Code"               },
   {"type":"EI",  "desc":"Parent Diagnosis"                    },
   {"type":"CWE", "desc":"DRG CCL Value Code"                  },
   {"type":"ID",  "desc":"DRG Grouping Usage"                  },
   {"type":"CWE", "desc":"DRG Diagnosis Determination Status"  },
   {"type":"CWE", "desc":"Present On Admission (POA) Indicator"}]},
 "DLD":{
  "desc":"Discharge to Location and Date",
  "type":"composite",
  "children":[
   {"type":"CWE", "desc":"Discharge to Location" ,"req":true},
   {"type":"DTM", "desc":"Effective Date"       }]},
 "DR":{
  "desc":"Date/Time Range",
  "type":"composite",
  "children":[
   {"type":"DTM", "desc":"Range Start Date/Time"},
   {"type":"DTM", "desc":"Range End Date/Time"  }]},
 "DRG":{
  "desc":"Diagnosis Related Group",
  "type":"segment",
  "children":[
   {"type":"CNE", "desc":"Diagnostic Related Group"    },
   {"type":"DTM", "desc":"DRG Assigned Date/Time"      },
   {"type":"ID",  "desc":"DRG Approval Indicator"      },
   {"type":"CWE", "desc":"DRG Grouper Review Code"     },
   {"type":"CWE", "desc":"Outlier Type"                },
   {"type":"NM",  "desc":"Outlier Days"                },
   {"type":"CP",  "desc":"Outlier Cost"                },
   {"type":"CWE", "desc":"DRG Payor"                   },
   {"type":"CP",  "desc":"Outlier Reimbursement"       },
   {"type":"ID",  "desc":"Confidential Indicator"      },
   {"type":"CWE", "desc":"DRG Transfer Type"           },
   {"type":"XPN", "desc":"Name of Coder"               },
   {"type":"CWE", "desc":"Grouper Status"              },
   {"type":"CWE", "desc":"PCCL Value Code"             },
   {"type":"NM",  "desc":"Effective Weight"            },
   {"type":"MO",  "desc":"Monetary Amount"             },
   {"type":"CWE", "desc":"Status Patient"              },
   {"type":"ST",  "desc":"Grouper Software Name"       },
   {"type":"ST",  "desc":"Grouper Software Version"    },
   {"type":"CWE", "desc":"Status Financial Calculation"},
   {"type":"MO",  "desc":"Relative Discount/Surcharge" },
   {"type":"MO",  "desc":"Basic Charge"                },
   {"type":"MO",  "desc":"Total Charge"                },
   {"type":"MO",  "desc":"Discount/Surcharge"          },
   {"type":"NM",  "desc":"Calculated Days"             },
   {"type":"CWE", "desc":"Status Gender"               },
   {"type":"CWE", "desc":"Status Age"                  },
   {"type":"CWE", "desc":"Status Length of Stay"       },
   {"type":"CWE", "desc":"Status Same Day Flag"        },
   {"type":"CWE", "desc":"Status Separation Mode"      },
   {"type":"CWE", "desc":"Status Weight at Birth"      },
   {"type":"CWE", "desc":"Status Respiration Minutes"  },
   {"type":"CWE", "desc":"Status Admission"            }]},
 "DT":{
  "desc":"Date",
  "type":"composite"
 },
 "DTM":{
  "desc":"Date/Time",
  "type":"composite"
 },
 "DTN":{
  "desc":"Day Type and Number",
  "type":"composite",
  "children":[
   {"type":"CWE", "desc":"Day Type"       ,"req":true},
   {"type":"NM",  "desc":"Number of Days" ,"req":true}]},
 "ED":{
  "desc":"Encapsulated Data",
  "type":"composite",
  "children":[
   {"type":"HD", "desc":"Source Application"},
   {"type":"ID", "desc":"Type of Data"       ,"req":true},
   {"type":"ID", "desc":"Data Subtype"      },
   {"type":"ID", "desc":"Encoding"           ,"req":true},
   {"type":"TX", "desc":"Data"               ,"req":true}]},
 "EI":{
  "desc":"Entity Identifier",
  "type":"composite",
  "children":[
   {"type":"ST", "desc":"Entity Identifier"},
   {"type":"IS", "desc":"Namespace ID"     },
   {"type":"ST", "desc":"Universal ID"     },
   {"type":"ID", "desc":"Universal ID Type"}]},
 "EVN":{
  "desc":"Event Type",
  "type":"segment",
  "children":[
   {"type":"ST",  "desc":"Event Type Code"        },
   {"type":"DTM", "desc":"Recorded Date/Time"      ,"req":true},
   {"type":"DTM", "desc":"Date/Time Planned Event"},
   {"type":"CWE", "desc":"Event Reason Code"      },
   {"type":"XCN", "desc":"Operator ID"             ,"repeats":true},
   {"type":"DTM", "desc":"Event Occurred"         },
   {"type":"HD",  "desc":"Event Facility"         }]},
 "FC":{
  "desc":"Financial Class",
  "type":"composite",
  "children":[
   {"type":"CWE", "desc":"Financial Class Code" ,"req":true},
   {"type":"DTM", "desc":"Effective Date"      }]},
 "FN":{
  "desc":"Family Name",
  "type":"composite",
  "children":[
   {"type":"ST", "desc":"Surname"                            ,"req":true},
   {"type":"ST", "desc":"Own Surname Prefix"                },
   {"type":"ST", "desc":"Own Surname"                       },
   {"type":"ST", "desc":"Surname Prefix from Partner/Spouse"},
   {"type":"ST", "desc":"Surname from Partner/Spouse"       }]},
 "GT1":{
  "desc":"Guarantor",
  "type":"segment",
  "children":[
   {"type":"SI",  "desc":"Set ID - GT1"                           ,"req":true},
   {"type":"CX",  "desc":"Guarantor Number"                       ,"repeats":true},
   {"type":"XPN", "desc":"Guarantor Name"                         ,"req":true ,"repeats":true},
   {"type":"XPN", "desc":"Guarantor Spouse Name"                  ,"repeats":true},
   {"type":"XAD", "desc":"Guarantor Address"                      ,"repeats":true},
   {"type":"XTN", "desc":"Guarantor Ph Num - Home"                ,"repeats":true},
   {"type":"XTN", "desc":"Guarantor Ph Num - Business"            ,"repeats":true},
   {"type":"DTM", "desc":"Guarantor Date/Time Of Birth"          },
   {"type":"CWE", "desc":"Guarantor Administrative Sex"          },
   {"type":"CWE", "desc":"Guarantor Type"                        },
   {"type":"CWE", "desc":"Guarantor Relationship"                },
   {"type":"ST",  "desc":"Guarantor SSN"                         },
   {"type":"DT",  "desc":"Guarantor Date - Begin"                },
   {"type":"DT",  "desc":"Guarantor Date - End"                  },
   {"type":"NM",  "desc":"Guarantor Priority"                    },
   {"type":"XPN", "desc":"Guarantor Employer Name"                ,"repeats":true},
   {"type":"XAD", "desc":"Guarantor Employer Address"             ,"repeats":true},
   {"type":"XTN", "desc":"Guarantor Employer Phone Number"        ,"repeats":true},
   {"type":"CX",  "desc":"Guarantor Employee ID Number"           ,"repeats":true},
   {"type":"CWE", "desc":"Guarantor Employment Status"           },
   {"type":"XON", "desc":"Guarantor Organization Name"            ,"repeats":true},
   {"type":"ID",  "desc":"Guarantor Billing Hold Flag"           },
   {"type":"CWE", "desc":"Guarantor Credit Rating Code"          },
   {"type":"DTM", "desc":"Guarantor Death Date And Time"         },
   {"type":"ID",  "desc":"Guarantor Death Flag"                  },
   {"type":"CWE", "desc":"Guarantor Charge Adjustment Code"      },
   {"type":"CP",  "desc":"Guarantor Household Annual Income"     },
   {"type":"NM",  "desc":"Guarantor Household Size"              },
   {"type":"CX",  "desc":"Guarantor Employer ID Number"           ,"repeats":true},
   {"type":"CWE", "desc":"Guarantor Marital Status Code"         },
   {"type":"DT",  "desc":"Guarantor Hire Effective Date"         },
   {"type":"DT",  "desc":"Employment Stop Date"                  },
   {"type":"CWE", "desc":"Living Dependency"                     },
   {"type":"CWE", "desc":"Ambulatory Status"                      ,"repeats":true},
   {"type":"CWE", "desc":"Citizenship"                            ,"repeats":true},
   {"type":"CWE", "desc":"Primary Language"                      },
   {"type":"CWE", "desc":"Living Arrangement"                    },
   {"type":"CWE", "desc":"Publicity Code"                        },
   {"type":"ID",  "desc":"Protection Indicator"                  },
   {"type":"CWE", "desc":"Student Indicator"                     },
   {"type":"CWE", "desc":"Religion"                              },
   {"type":"XPN", "desc":"Mother's Maiden Name"                   ,"repeats":true},
   {"type":"CWE", "desc":"Nationality"                           },
   {"type":"CWE", "desc":"Ethnic Group"                           ,"repeats":true},
   {"type":"XPN", "desc":"Contact Person's Name"                  ,"repeats":true},
   {"type":"XTN", "desc":"Contact Person's Telephone Number"      ,"repeats":true},
   {"type":"CWE", "desc":"Contact Reason"                        },
   {"type":"CWE", "desc":"Contact Relationship"                  },
   {"type":"ST",  "desc":"Job Title"                             },
   {"type":"JCC", "desc":"Job Code/Class"                        },
   {"type":"XON", "desc":"Guarantor Employer's Organization Name" ,"repeats":true},
   {"type":"CWE", "desc":"Handicap"                              },
   {"type":"CWE", "desc":"Job Status"                            },
   {"type":"FC",  "desc":"Guarantor Financial Class"             },
   {"type":"CWE", "desc":"Guarantor Race"                         ,"repeats":true},
   {"type":"ST",  "desc":"Guarantor Birth Place"                 },
   {"type":"CWE", "desc":"VIP Indicator"                         }]},
 "HD":{
  "desc":"Hierarchic Designator",
  "type":"composite",
  "children":[
   {"type":"IS", "desc":"Namespace ID"     },
   {"type":"ST", "desc":"Universal ID"     },
   {"type":"ID", "desc":"Universal ID Type"}]},
 "ICD":{
  "desc":"Insurance Certification Definition",
  "type":"composite",
  "children":[
   {"type":"CWE", "desc":"Certification Patient Type"      },
   {"type":"ID",  "desc":"Certification Required"           ,"req":true},
   {"type":"DTM", "desc":"Date/Time Certification Required"}]},
 "ID":{
  "desc":"Coded Values For Hl7 Tables",
  "type":"composite"
 },
 "IN1":{
  "desc":"Insurance",
  "type":"segment",
  "children":[
   {"type":"SI",  "desc":"Set ID - IN1"                      ,"req":true},
   {"type":"CWE", "desc":"Health Plan ID"                    ,"req":true},
   {"type":"CX",  "desc":"Insurance Company ID"              ,"req":true ,"repeats":true},
   {"type":"XON", "desc":"Insurance Company Name"            ,"repeats":true},
   {"type":"XAD", "desc":"Insurance Company Address"         ,"repeats":true},
   {"type":"XPN", "desc":"Insurance Co Contact Person"       ,"repeats":true},
   {"type":"XTN", "desc":"Insurance Co Phone Number"         ,"repeats":true},
   {"type":"ST",  "desc":"Group Number"                     },
   {"type":"XON", "desc":"Group Name"                        ,"repeats":true},
   {"type":"CX",  "desc":"Insured's Group Emp ID"            ,"repeats":true},
   {"type":"XON", "desc":"Insured's Group Emp Name"          ,"repeats":true},
   {"type":"DT",  "desc":"Plan Effective Date"              },
   {"type":"DT",  "desc":"Plan Expiration Date"             },
   {"type":"AUI", "desc":"Authorization Information"        },
   {"type":"CWE", "desc":"Plan Type"                        },
   {"type":"XPN", "desc":"Name Of Insured"                   ,"repeats":true},
   {"type":"CWE", "desc":"Insured's Relationship To Patient"},
   {"type":"DTM", "desc":"Insured's Date Of Birth"          },
   {"type":"XAD", "desc":"Insured's Address"                 ,"repeats":true},
   {"type":"CWE", "desc":"Assignment Of Benefits"           },
   {"type":"CWE", "desc":"Coordination Of Benefits"         },
   {"type":"ST",  "desc":"Coord Of Ben. Priority"           },
   {"type":"ID",  "desc":"Notice Of Admission Flag"         },
   {"type":"DT",  "desc":"Notice Of Admission Date"         },
   {"type":"ID",  "desc":"Report Of Eligibility Flag"       },
   {"type":"DT",  "desc":"Report Of Eligibility Date"       },
   {"type":"CWE", "desc":"Release Information Code"         },
   {"type":"ST",  "desc":"Pre-Admit Cert (PAC)"             },
   {"type":"DTM", "desc":"Verification Date/Time"           },
   {"type":"XCN", "desc":"Verification By"                   ,"repeats":true},
   {"type":"CWE", "desc":"Type Of Agreement Code"           },
   {"type":"CWE", "desc":"Billing Status"                   },
   {"type":"NM",  "desc":"Lifetime Reserve Days"            },
   {"type":"NM",  "desc":"Delay Before L.R. Day"            },
   {"type":"CWE", "desc":"Company Plan Code"                },
   {"type":"ST",  "desc":"Policy Number"                    },
   {"type":"CP",  "desc":"Policy Deductible"                },
   {"type":"ST",  "desc":"Policy Limit - Amount"            },
   {"type":"NM",  "desc":"Policy Limit - Days"              },
   {"type":"ST",  "desc":"Room Rate - Semi-Private"         },
   {"type":"ST",  "desc":"Room Rate - Private"              },
   {"type":"CWE", "desc":"Insured's Employment Status"      },
   {"type":"CWE", "desc":"Insured's Administrative Sex"     },
   {"type":"XAD", "desc":"Insured's Employer's Address"      ,"repeats":true},
   {"type":"ST",  "desc":"Verification Status"              },
   {"type":"CWE", "desc":"Prior Insurance Plan ID"          },
   {"type":"CWE", "desc":"Coverage Type"                    },
   {"type":"CWE", "desc":"Handicap"                         },
   {"type":"CX",  "desc":"Insured's ID Number"               ,"repeats":true},
   {"type":"CWE", "desc":"Signature Code"                   },
   {"type":"DT",  "desc":"Signature Code Date"              },
   {"type":"ST",  "desc":"Insured's Birth Place"            },
   {"type":"CWE", "desc":"VIP Indicator"                    },
   {"type":"CX",  "desc":"External Health Plan Identifiers"  ,"repeats":true}]},
 "IN2":{
  "desc":"Insurance Additional Information",
  "type":"segment",
  "children":[
   {"type":"CX",  "desc":"Insured's Employee ID"                     ,"repeats":true},
   {"type":"ST",  "desc":"Insured's Social Security Number"         },
   {"type":"XCN", "desc":"Insured's Employer's Name and ID"          ,"repeats":true},
   {"type":"CWE", "desc":"Employer Information Data"                },
   {"type":"CWE", "desc":"Mail Claim Party"                          ,"repeats":true},
   {"type":"ST",  "desc":"Medicare Health Ins Card Number"          },
   {"type":"XPN", "desc":"Medicaid Case Name"                        ,"repeats":true},
   {"type":"ST",  "desc":"Medicaid Case Number"                     },
   {"type":"XPN", "desc":"Military Sponsor Name"                     ,"repeats":true},
   {"type":"ST",  "desc":"Military ID Number"                       },
   {"type":"CWE", "desc":"Dependent Of Military Recipient"          },
   {"type":"ST",  "desc":"Military Organization"                    },
   {"type":"ST",  "desc":"Military Station"                         },
   {"type":"CWE", "desc":"Military Service"                         },
   {"type":"CWE", "desc":"Military Rank/Grade"                      },
   {"type":"CWE", "desc":"Military Status"                          },
   {"type":"DT",  "desc":"Military Retire Date"                     },
   {"type":"ID",  "desc":"Military Non-Avail Cert On File"          },
   {"type":"ID",  "desc":"Baby Coverage"                            },
   {"type":"ID",  "desc":"Combine Baby Bill"                        },
   {"type":"ST",  "desc":"Blood Deductible"                         },
   {"type":"XPN", "desc":"Special Coverage Approval Name"            ,"repeats":true},
   {"type":"ST",  "desc":"Special Coverage Approval Title"          },
   {"type":"CWE", "desc":"Non-Covered Insurance Code"                ,"repeats":true},
   {"type":"CX",  "desc":"Payor ID"                                  ,"repeats":true},
   {"type":"CX",  "desc":"Payor Subscriber ID"                       ,"repeats":true},
   {"type":"CWE", "desc":"Eligibility Source"                       },
   {"type":"RMC", "desc":"Room Coverage Type/Amount"                 ,"repeats":true},
   {"type":"PTA", "desc":"Policy Type/Amount"                        ,"repeats":true},
   {"type":"DDI", "desc":"Daily Deductible"                         },
   {"type":"CWE", "desc":"Living Dependency"                        },
   {"type":"CWE", "desc":"Ambulatory Status"                         ,"repeats":true},
   {"type":"CWE", "desc":"Citizenship"                               ,"repeats":true},
   {"type":"CWE", "desc":"Primary Language"                         },
   {"type":"CWE", "desc":"Living Arrangement"                       },
   {"type":"CWE", "desc":"Publicity Code"                           },
   {"type":"ID",  "desc":"Protection Indicator"                     },
   {"type":"CWE", "desc":"Student Indicator"                        },
   {"type":"CWE", "desc":"Religion"                                 },
   {"type":"XPN", "desc":"Mother's Maiden Name"                      ,"repeats":true},
   {"type":"CWE", "desc":"Nationality"                              },
   {"type":"CWE", "desc":"Ethnic Group"                              ,"repeats":true},
   {"type":"CWE", "desc":"Marital Status"                            ,"repeats":true},
   {"type":"DT",  "desc":"Insured's Employment Start Date"          },
   {"type":"DT",  "desc":"Employment Stop Date"                     },
   {"type":"ST",  "desc":"Job Title"                                },
   {"type":"JCC", "desc":"Job Code/Class"                           },
   {"type":"CWE", "desc":"Job Status"                               },
   {"type":"XPN", "desc":"Employer Contact Person Name"              ,"repeats":true},
   {"type":"XTN", "desc":"Employer Contact Person Phone Number"      ,"repeats":true},
   {"type":"CWE", "desc":"Employer Contact Reason"                  },
   {"type":"XPN", "desc":"Insured's Contact Person's Name"           ,"repeats":true},
   {"type":"XTN", "desc":"Insured's Contact Person Phone Number"     ,"repeats":true},
   {"type":"CWE", "desc":"Insured's Contact Person Reason"           ,"repeats":true},
   {"type":"DT",  "desc":"Relationship to the Patient Start Date"   },
   {"type":"DT",  "desc":"Relationship to the Patient Stop Date"     ,"repeats":true},
   {"type":"CWE", "desc":"Insurance Co Contact Reason"              },
   {"type":"XTN", "desc":"Insurance Co Contact Phone Number"         ,"repeats":true},
   {"type":"CWE", "desc":"Policy Scope"                             },
   {"type":"CWE", "desc":"Policy Source"                            },
   {"type":"CX",  "desc":"Patient Member Number"                    },
   {"type":"CWE", "desc":"Guarantor's Relationship to Insured"      },
   {"type":"XTN", "desc":"Insured's Phone Number - Home"             ,"repeats":true},
   {"type":"XTN", "desc":"Insured's Employer Phone Number"           ,"repeats":true},
   {"type":"CWE", "desc":"Military Handicapped Program"             },
   {"type":"ID",  "desc":"Suspend Flag"                             },
   {"type":"ID",  "desc":"Copay Limit Flag"                         },
   {"type":"ID",  "desc":"Stoploss Limit Flag"                      },
   {"type":"XON", "desc":"Insured Organization Name and ID"          ,"repeats":true},
   {"type":"XON", "desc":"Insured Employer Organization Name and ID" ,"repeats":true},
   {"type":"CWE", "desc":"Race"                                      ,"repeats":true},
   {"type":"CWE", "desc":"Patient's Relationship to Insured"        }]},
 "IN3":{
  "desc":"Insurance Additional Information, Certification",
  "type":"segment",
  "children":[
   {"type":"SI",  "desc":"Set ID - IN3"                          ,"req":true},
   {"type":"CX",  "desc":"Certification Number"                 },
   {"type":"XCN", "desc":"Certified By"                          ,"repeats":true},
   {"type":"ID",  "desc":"Certification Required"               },
   {"type":"MOP", "desc":"Penalty"                              },
   {"type":"DTM", "desc":"Certification Date/Time"              },
   {"type":"DTM", "desc":"Certification Modify Date/Time"       },
   {"type":"XCN", "desc":"Operator"                              ,"repeats":true},
   {"type":"DT",  "desc":"Certification Begin Date"             },
   {"type":"DT",  "desc":"Certification End Date"               },
   {"type":"DTN", "desc":"Days"                                 },
   {"type":"CWE", "desc":"Non-Concur Code/Description"          },
   {"type":"DTM", "desc":"Non-Concur Effective Date/Time"       },
   {"type":"XCN", "desc":"Physician Reviewer"                    ,"repeats":true},
   {"type":"ST",  "desc":"Certification Contact"                },
   {"type":"XTN", "desc":"Certification Contact Phone Number"    ,"repeats":true},
   {"type":"CWE", "desc":"Appeal Reason"                        },
   {"type":"CWE", "desc":"Certification Agency"                 },
   {"type":"XTN", "desc":"Certification Agency Phone Number"     ,"repeats":true},
   {"type":"ICD", "desc":"Pre-Certification Requirement"         ,"repeats":true},
   {"type":"ST",  "desc":"Case Manager"                         },
   {"type":"DT",  "desc":"Second Opinion Date"                  },
   {"type":"CWE", "desc":"Second Opinion Status"                },
   {"type":"CWE", "desc":"Second Opinion Documentation Received" ,"repeats":true},
   {"type":"XCN", "desc":"Second Opinion Physician"              ,"repeats":true}]},
 "INSURANCE":{
  "desc":"",
  "type":"segment_group",
  "children":[
   {"type":"IN1", "desc":"Insurance"                                       ,"req":true},
   {"type":"IN2", "desc":"Insurance Additional Information"               },
   {"type":"IN3", "desc":"Insurance Additional Information, Certification" ,"repeats":true},
   {"type":"ROL", "desc":"Role"                                            ,"repeats":true}]},
 "IS":{
  "desc":"Coded Value For User-defined Tables",
  "type":"composite"
 },
 "JCC":{
  "desc":"Job Code/Class",
  "type":"composite",
  "children":[
   {"type":"CWE", "desc":"Job Code"            },
   {"type":"CWE", "desc":"Job Class"           },
   {"type":"TX",  "desc":"Job Description Text"}]},
 "MO":{
  "desc":"Money",
  "type":"composite",
  "children":[
   {"type":"NM", "desc":"Quantity"    },
   {"type":"ID", "desc":"Denomination"}]},
 "MOP":{
  "desc":"Money or Percentage",
  "type":"composite",
  "children":[
   {"type":"ID", "desc":"Money or Percentage Indicator" ,"req":true},
   {"type":"NM", "desc":"Money or Percentage Quantity"  ,"req":true},
   {"type":"ID", "desc":"Monetary  Denomination"       }]},
 "MSG":{
  "desc":"Message Type",
  "type":"composite",
  "children":[
   {"type":"ID", "desc":"Message Code"      ,"req":true},
   {"type":"ID", "desc":"Trigger Event"     ,"req":true},
   {"type":"ID", "desc":"Message Structure"}]},
 "MSH":{
  "desc":"Message Header",
  "type":"segment",
  "children":[
   {"type":"ST",  "desc":"Field Separator"                         ,"req":true},
   {"type":"ST",  "desc":"Encoding Characters"                     ,"req":true},
   {"type":"HD",  "desc":"Sending Application"                    },
   {"type":"HD",  "desc":"Sending Facility"                       },
   {"type":"HD",  "desc":"Receiving Application"                  },
   {"type":"HD",  "desc":"Receiving Facility"                     },
   {"type":"DTM", "desc":"Date/Time of Message"                    ,"req":true},
   {"type":"ST",  "desc":"Security"                               },
   {"type":"MSG", "desc":"Message Type"                            ,"req":true},
   {"type":"ST",  "desc":"Message Control ID"                      ,"req":true},
   {"type":"PT",  "desc":"Processing ID"                           ,"req":true},
   {"type":"VID", "desc":"Version ID"                              ,"req":true},
   {"type":"NM",  "desc":"Sequence Number"                        },
   {"type":"ST",  "desc":"Continuation Pointer"                   },
   {"type":"ID",  "desc":"Accept Acknowledgment Type"             },
   {"type":"ID",  "desc":"Application Acknowledgment Type"        },
   {"type":"ID",  "desc":"Country Code"                           },
   {"type":"ID",  "desc":"Character Set"                           ,"repeats":true},
   {"type":"CWE", "desc":"Principal Language Of Message"          },
   {"type":"ID",  "desc":"Alternate Character Set Handling Scheme"},
   {"type":"EI",  "desc":"Message Profile Identifier"              ,"repeats":true},
   {"type":"XON", "desc":"Sending Responsible Organization"       },
   {"type":"XON", "desc":"Receiving Responsible Organization"     },
   {"type":"HD",  "desc":"Sending Network Address"                },
   {"type":"HD",  "desc":"Receiving Network Address"              }]},
 "NK1":{
  "desc":"Next of Kin / Associated Parties",
  "type":"segment",
  "children":[
   {"type":"SI",  "desc":"Set ID - NK1"                                     ,"req":true},
   {"type":"XPN", "desc":"Name"                                             ,"repeats":true},
   {"type":"CWE", "desc":"Relationship"                                    },
   {"type":"XAD", "desc":"Address"                                          ,"repeats":true},
   {"type":"XTN", "desc":"Phone Number"                                     ,"repeats":true},
   {"type":"XTN", "desc":"Business Phone Number"                            ,"repeats":true},
   {"type":"CWE", "desc":"Contact Role"                                    },
   {"type":"DT",  "desc":"Start Date"                                      },
   {"type":"DT",  "desc":"End Date"                                        },
   {"type":"ST",  "desc":"Next of Kin / Associated Parties Job Title"      },
   {"type":"JCC", "desc":"Next of Kin / Associated Parties Job Code/Class" },
   {"type":"CX",  "desc":"Next of Kin / Associated Parties Employee Number"},
   {"type":"XON", "desc":"Organization Name - NK1"                          ,"repeats":true},
   {"type":"CWE", "desc":"Marital Status"                                  },
   {"type":"CWE", "desc":"Administrative Sex"                              },
   {"type":"DTM", "desc":"Date/Time of Birth"                              },
   {"type":"CWE", "desc":"Living Dependency"                                ,"repeats":true},
   {"type":"CWE", "desc":"Ambulatory Status"                                ,"repeats":true},
   {"type":"CWE", "desc":"Citizenship"                                      ,"repeats":true},
   {"type":"CWE", "desc":"Primary Language"                                },
   {"type":"CWE", "desc":"Living Arrangement"                              },
   {"type":"CWE", "desc":"Publicity Code"                                  },
   {"type":"ID",  "desc":"Protection Indicator"                            },
   {"type":"CWE", "desc":"Student Indicator"                               },
   {"type":"CWE", "desc":"Religion"                                        },
   {"type":"XPN", "desc":"Mother's Maiden Name"                             ,"repeats":true},
   {"type":"CWE", "desc":"Nationality"                                     },
   {"type":"CWE", "desc":"Ethnic Group"                                     ,"repeats":true},
   {"type":"CWE", "desc":"Contact Reason"                                   ,"repeats":true},
   {"type":"XPN", "desc":"Contact Person's Name"                            ,"repeats":true},
   {"type":"XTN", "desc":"Contact Person's Telephone Number"                ,"repeats":true},
   {"type":"XAD", "desc":"Contact Person's Address"                         ,"repeats":true},
   {"type":"CX",  "desc":"Next of Kin/Associated Party's Identifiers"       ,"repeats":true},
   {"type":"CWE", "desc":"Job Status"                                      },
   {"type":"CWE", "desc":"Race"                                             ,"repeats":true},
   {"type":"CWE", "desc":"Handicap"                                        },
   {"type":"ST",  "desc":"Contact Person Social Security Number"           },
   {"type":"ST",  "desc":"Next of Kin Birth Place"                         },
   {"type":"CWE", "desc":"VIP Indicator"                                   },
   {"type":"XTN", "desc":"Next of Kin Telecommunication Information"       },
   {"type":"XTN", "desc":"Contact Person's Telecommunication Information"  }]},
 "NM":{
  "desc":"Numeric",
  "type":"composite"
 },
 "OBX":{
  "desc":"Observation/Result",
  "type":"segment",
  "children":[
   {"type":"SI",  "desc":"Set ID - OBX"                            },
   {"type":"ID",  "desc":"Value Type"                              },
   {"type":"CWE", "desc":"Observation Identifier"                   ,"req":true},
   {"type":"ST",  "desc":"Observation Sub-ID"                      },
   {"type":"ST",  "desc":"Observation Value"                        ,"repeats":true},
   {"type":"CWE", "desc":"Units"                                   },
   {"type":"ST",  "desc":"References Range"                        },
   {"type":"CWE", "desc":"Interpretation Codes"                     ,"repeats":true},
   {"type":"NM",  "desc":"Probability"                             },
   {"type":"ID",  "desc":"Nature of Abnormal Test"                  ,"repeats":true},
   {"type":"ID",  "desc":"Observation Result Status"                ,"req":true},
   {"type":"DTM", "desc":"Effective Date of Reference Range"       },
   {"type":"ST",  "desc":"User Defined Access Checks"              },
   {"type":"DTM", "desc":"Date/Time of the Observation"            },
   {"type":"CWE", "desc":"Producer's ID"                           },
   {"type":"XCN", "desc":"Responsible Observer"                     ,"repeats":true},
   {"type":"CWE", "desc":"Observation Method"                       ,"repeats":true},
   {"type":"EI",  "desc":"Equipment Instance Identifier"            ,"repeats":true},
   {"type":"DTM", "desc":"Date/Time of the Analysis"               },
   {"type":"CWE", "desc":"Observation Site"                         ,"repeats":true},
   {"type":"EI",  "desc":"Observation Instance Identifier"         },
   {"type":"CNE", "desc":"Mood Code"                               },
   {"type":"XON", "desc":"Performing Organization Name"            },
   {"type":"XAD", "desc":"Performing Organization Address"         },
   {"type":"XCN", "desc":"Performing Organization Medical Director"},
   {"type":"ID",  "desc":"Patient Results Release Category"        }]},
 "OCD":{
  "desc":"Occurrence Code and Date",
  "type":"composite",
  "children":[
   {"type":"CNE", "desc":"Occurrence Code" ,"req":true},
   {"type":"DT",  "desc":"Occurrence Date" ,"req":true}]},
 "OSP":{
  "desc":"Occurrence Span Code and Date",
  "type":"composite",
  "children":[
   {"type":"CNE", "desc":"Occurrence Span Code"       ,"req":true},
   {"type":"DT",  "desc":"Occurrence Span Start Date"},
   {"type":"DT",  "desc":"Occurrence Span Stop Date" }]},
 "PD1":{
  "desc":"Patient Additional Demographic",
  "type":"segment",
  "children":[
   {"type":"CWE", "desc":"Living Dependency"                           ,"repeats":true},
   {"type":"CWE", "desc":"Living Arrangement"                         },
   {"type":"XON", "desc":"Patient Primary Facility"                    ,"repeats":true},
   {"type":"ST",  "desc":"Patient Primary Care Provider Name & ID No."},
   {"type":"CWE", "desc":"Student Indicator"                          },
   {"type":"CWE", "desc":"Handicap"                                   },
   {"type":"CWE", "desc":"Living Will Code"                           },
   {"type":"CWE", "desc":"Organ Donor Code"                           },
   {"type":"ID",  "desc":"Separate Bill"                              },
   {"type":"CX",  "desc":"Duplicate Patient"                           ,"repeats":true},
   {"type":"CWE", "desc":"Publicity Code"                             },
   {"type":"ID",  "desc":"Protection Indicator"                       },
   {"type":"DT",  "desc":"Protection Indicator Effective Date"        },
   {"type":"XON", "desc":"Place of Worship"                            ,"repeats":true},
   {"type":"CWE", "desc":"Advance Directive Code"                      ,"repeats":true},
   {"type":"CWE", "desc":"Immunization Registry Status"               },
   {"type":"DT",  "desc":"Immunization Registry Status Effective Date"},
   {"type":"DT",  "desc":"Publicity Code Effective Date"              },
   {"type":"CWE", "desc":"Military Branch"                            },
   {"type":"CWE", "desc":"Military Rank/Grade"                        },
   {"type":"CWE", "desc":"Military Status"                            },
   {"type":"DT",  "desc":"Advance Directive Last Verified Date"       }]},
 "PDA":{
  "desc":"Patient Death and Autopsy",
  "type":"segment",
  "children":[
   {"type":"CWE", "desc":"Death Cause Code"                   ,"repeats":true},
   {"type":"PL",  "desc":"Death Location"                    },
   {"type":"ID",  "desc":"Death Certified Indicator"         },
   {"type":"DTM", "desc":"Death Certificate Signed Date/Time"},
   {"type":"XCN", "desc":"Death Certified By"                },
   {"type":"ID",  "desc":"Autopsy Indicator"                 },
   {"type":"DR",  "desc":"Autopsy Start and End Date/Time"   },
   {"type":"XCN", "desc":"Autopsy Performed By"              },
   {"type":"ID",  "desc":"Coroner Indicator"                 }]},
 "PID":{
  "desc":"Patient Identification",
  "type":"segment",
  "children":[
   {"type":"SI",  "desc":"Set ID - PID"                         },
   {"type":"ST",  "desc":"Patient ID"                           },
   {"type":"CX",  "desc":"Patient Identifier List"               ,"req":true ,"repeats":true},
   {"type":"ST",  "desc":"Alternate Patient ID - PID"           },
   {"type":"XPN", "desc":"Patient Name"                          ,"req":true ,"repeats":true},
   {"type":"XPN", "desc":"Mother's Maiden Name"                  ,"repeats":true},
   {"type":"DTM", "desc":"Date/Time of Birth"                   },
   {"type":"CWE", "desc":"Administrative Sex"                   },
   {"type":"ST",  "desc":"Patient Alias"                        },
   {"type":"CWE", "desc":"Race"                                  ,"repeats":true},
   {"type":"XAD", "desc":"Patient Address"                       ,"repeats":true},
   {"type":"ST",  "desc":"County Code"                          },
   {"type":"XTN", "desc":"Phone Number - Home"                   ,"repeats":true},
   {"type":"XTN", "desc":"Phone Number - Business"               ,"repeats":true},
   {"type":"CWE", "desc":"Primary Language"                     },
   {"type":"CWE", "desc":"Marital Status"                       },
   {"type":"CWE", "desc":"Religion"                             },
   {"type":"CX",  "desc":"Patient Account Number"               },
   {"type":"ST",  "desc":"SSN Number - Patient"                 },
   {"type":"ST",  "desc":"Driver's License Number - Patient"    },
   {"type":"CX",  "desc":"Mother's Identifier"                   ,"repeats":true},
   {"type":"CWE", "desc":"Ethnic Group"                          ,"repeats":true},
   {"type":"ST",  "desc":"Birth Place"                          },
   {"type":"ID",  "desc":"Multiple Birth Indicator"             },
   {"type":"NM",  "desc":"Birth Order"                          },
   {"type":"CWE", "desc":"Citizenship"                           ,"repeats":true},
   {"type":"CWE", "desc":"Veterans Military Status"             },
   {"type":"CWE", "desc":"Nationality"                          },
   {"type":"DTM", "desc":"Patient Death Date and Time"          },
   {"type":"ID",  "desc":"Patient Death Indicator"              },
   {"type":"ID",  "desc":"Identity Unknown Indicator"           },
   {"type":"CWE", "desc":"Identity Reliability Code"             ,"repeats":true},
   {"type":"DTM", "desc":"Last Update Date/Time"                },
   {"type":"HD",  "desc":"Last Update Facility"                 },
   {"type":"CWE", "desc":"Species Code"                         },
   {"type":"CWE", "desc":"Breed Code"                           },
   {"type":"ST",  "desc":"Strain"                               },
   {"type":"CWE", "desc":"Production Class Code"                },
   {"type":"CWE", "desc":"Tribal Citizenship"                    ,"repeats":true},
   {"type":"XTN", "desc":"Patient Telecommunication Information" ,"repeats":true}]},
 "PL":{
  "desc":"Person Location",
  "type":"composite",
  "children":[
   {"type":"HD", "desc":"Point of Care"                    },
   {"type":"HD", "desc":"Room"                             },
   {"type":"HD", "desc":"Bed"                              },
   {"type":"HD", "desc":"Facility"                         },
   {"type":"IS", "desc":"Location Status"                  },
   {"type":"IS", "desc":"Person Location Type"             },
   {"type":"HD", "desc":"Building"                         },
   {"type":"HD", "desc":"Floor"                            },
   {"type":"ST", "desc":"Location Description"             },
   {"type":"EI", "desc":"Comprehensive Location Identifier"},
   {"type":"HD", "desc":"Assigning Authority for Location" }]},
 "PR1":{
  "desc":"Procedures",
  "type":"segment",
  "children":[
   {"type":"SI",  "desc":"Set ID - PR1"                       ,"req":true},
   {"type":"ST",  "desc":"Procedure Coding Method"           },
   {"type":"CNE", "desc":"Procedure Code"                     ,"req":true},
   {"type":"ST",  "desc":"Procedure Description"             },
   {"type":"DTM", "desc":"Procedure Date/Time"                ,"req":true},
   {"type":"CWE", "desc":"Procedure Functional Type"         },
   {"type":"NM",  "desc":"Procedure Minutes"                 },
   {"type":"ST",  "desc":"Anesthesiologist"                  },
   {"type":"CWE", "desc":"Anesthesia Code"                   },
   {"type":"NM",  "desc":"Anesthesia Minutes"                },
   {"type":"ST",  "desc":"Surgeon"                           },
   {"type":"ST",  "desc":"Procedure Practitioner"            },
   {"type":"CWE", "desc":"Consent Code"                      },
   {"type":"NM",  "desc":"Procedure Priority"                },
   {"type":"CWE", "desc":"Associated Diagnosis Code"         },
   {"type":"CNE", "desc":"Procedure Code Modifier"            ,"repeats":true},
   {"type":"CWE", "desc":"Procedure DRG Type"                },
   {"type":"CWE", "desc":"Tissue Type Code"                   ,"repeats":true},
   {"type":"EI",  "desc":"Procedure Identifier"              },
   {"type":"ID",  "desc":"Procedure Action Code"             },
   {"type":"CWE", "desc":"DRG Procedure Determination Status"},
   {"type":"CWE", "desc":"DRG Procedure Relevance"           },
   {"type":"PL",  "desc":"Treating Organizational Unit"       ,"repeats":true},
   {"type":"ID",  "desc":"Respiratory Within Surgery"        },
   {"type":"EI",  "desc":"Parent Procedure ID"               }]},
 "PROCEDURE":{
  "desc":"",
  "type":"segment_group",
  "children":[
   {"type":"PR1", "desc":"Procedures" ,"req":true},
   {"type":"ROL", "desc":"Role"       ,"repeats":true}]},
 "PT":{
  "desc":"Processing Type",
  "type":"composite",
  "children":[
   {"type":"ID", "desc":"Processing ID"   ,"req":true},
   {"type":"ID", "desc":"Processing Mode"}]},
 "PTA":{
  "desc":"Policy Type and Amount",
  "type":"composite",
  "children":[
   {"type":"CWE", "desc":"Policy Type"                  ,"req":true},
   {"type":"CWE", "desc":"Amount Class"                },
   {"type":"ST",  "desc":"Money or Percentage Quantity"},
   {"type":"MOP", "desc":"Money or Percentage"          ,"req":true}]},
 "PV1":{
  "desc":"Patient Visit",
  "type":"segment",
  "children":[
   {"type":"SI",  "desc":"Set ID - PV1"               },
   {"type":"CWE", "desc":"Patient Class"               ,"req":true},
   {"type":"PL",  "desc":"Assigned Patient Location"  },
   {"type":"CWE", "desc":"Admission Type"             },
   {"type":"CX",  "desc":"Preadmit Number"            },
   {"type":"PL",  "desc":"Prior Patient Location"     },
   {"type":"XCN", "desc":"Attending Doctor"            ,"repeats":true},
   {"type":"XCN", "desc":"Referring Doctor"            ,"repeats":true},
   {"type":"XCN", "desc":"Consulting Doctor"           ,"repeats":true},
   {"type":"CWE", "desc":"Hospital Service"           },
   {"type":"PL",  "desc":"Temporary Location"         },
   {"type":"CWE", "desc":"Preadmit Test Indicator"    },
   {"type":"CWE", "desc":"Re-admission Indicator"     },
   {"type":"CWE", "desc":"Admit Source"               },
   {"type":"CWE", "desc":"Ambulatory Status"           ,"repeats":true},
   {"type":"CWE", "desc":"VIP Indicator"              },
   {"type":"XCN", "desc":"Admitting Doctor"            ,"repeats":true},
   {"type":"CWE", "desc":"Patient Type"               },
   {"type":"CX",  "desc":"Visit Number"               },
   {"type":"FC",  "desc":"Financial Class"             ,"repeats":true},
   {"type":"CWE", "desc":"Charge Price Indicator"     },
   {"type":"CWE", "desc":"Courtesy Code"              },
   {"type":"CWE", "desc":"Credit Rating"              },
   {"type":"CWE", "desc":"Contract Code"               ,"repeats":true},
   {"type":"DT",  "desc":"Contract Effective Date"     ,"repeats":true},
   {"type":"NM",  "desc":"Contract Amount"             ,"repeats":true},
   {"type":"NM",  "desc":"Contract Period"             ,"repeats":true},
   {"type":"CWE", "desc":"Interest Code"              },
   {"type":"CWE", "desc":"Transfer to Bad Debt Code"  },
   {"type":"DT",  "desc":"Transfer to Bad Debt Date"  },
   {"type":"CWE", "desc":"Bad Debt Agency Code"       },
   {"type":"NM",  "desc":"Bad Debt Transfer Amount"   },
   {"type":"NM",  "desc":"Bad Debt Recovery Amount"   },
   {"type":"CWE", "desc":"Delete Account Indicator"   },
   {"type":"DT",  "desc":"Delete Account Date"        },
   {"type":"CWE", "desc":"Discharge Disposition"      },
   {"type":"DLD", "desc":"Discharged to Location"     },
   {"type":"CWE", "desc":"Diet Type"                  },
   {"type":"CWE", "desc":"Servicing Facility"         },
   {"type":"CWE", "desc":"Bed Status"                 },
   {"type":"CWE", "desc":"Account Status"             },
   {"type":"PL",  "desc":"Pending Location"           },
   {"type":"PL",  "desc":"Prior Temporary Location"   },
   {"type":"DTM", "desc":"Admit Date/Time"            },
   {"type":"DTM", "desc":"Discharge Date/Time"        },
   {"type":"NM",  "desc":"Current Patient Balance"    },
   {"type":"NM",  "desc":"Total Charges"              },
   {"type":"NM",  "desc":"Total Adjustments"          },
   {"type":"NM",  "desc":"Total Payments"             },
   {"type":"CX",  "desc":"Alternate Visit ID"         },
   {"type":"CWE", "desc":"Visit Indicator"            },
   {"type":"ST",  "desc":"Other Healthcare Provider"  },
   {"type":"ST",  "desc":"Service Episode Description"},
   {"type":"CX",  "desc":"Service Episode Identifier" }]},
 "PV2":{
  "desc":"Patient Visit - Additional Information",
  "type":"segment",
  "children":[
   {"type":"PL",  "desc":"Prior Pending Location"                  },
   {"type":"CWE", "desc":"Accommodation Code"                      },
   {"type":"CWE", "desc":"Admit Reason"                            },
   {"type":"CWE", "desc":"Transfer Reason"                         },
   {"type":"ST",  "desc":"Patient Valuables"                        ,"repeats":true},
   {"type":"ST",  "desc":"Patient Valuables Location"              },
   {"type":"CWE", "desc":"Visit User Code"                          ,"repeats":true},
   {"type":"DTM", "desc":"Expected Admit Date/Time"                },
   {"type":"DTM", "desc":"Expected Discharge Date/Time"            },
   {"type":"NM",  "desc":"Estimated Length of Inpatient Stay"      },
   {"type":"NM",  "desc":"Actual Length of Inpatient Stay"         },
   {"type":"ST",  "desc":"Visit Description"                       },
   {"type":"XCN", "desc":"Referral Source Code"                     ,"repeats":true},
   {"type":"DT",  "desc":"Previous Service Date"                   },
   {"type":"ID",  "desc":"Employment Illness Related Indicator"    },
   {"type":"CWE", "desc":"Purge Status Code"                       },
   {"type":"DT",  "desc":"Purge Status Date"                       },
   {"type":"CWE", "desc":"Special Program Code"                    },
   {"type":"ID",  "desc":"Retention Indicator"                     },
   {"type":"NM",  "desc":"Expected Number of Insurance Plans"      },
   {"type":"CWE", "desc":"Visit Publicity Code"                    },
   {"type":"ID",  "desc":"Visit Protection Indicator"              },
   {"type":"XON", "desc":"Clinic Organization Name"                 ,"repeats":true},
   {"type":"CWE", "desc":"Patient Status Code"                     },
   {"type":"CWE", "desc":"Visit Priority Code"                     },
   {"type":"DT",  "desc":"Previous Treatment Date"                 },
   {"type":"CWE", "desc":"Expected Discharge Disposition"          },
   {"type":"DT",  "desc":"Signature on File Date"                  },
   {"type":"DT",  "desc":"First Similar Illness Date"              },
   {"type":"CWE", "desc":"Patient Charge Adjustment Code"          },
   {"type":"CWE", "desc":"Recurring Service Code"                  },
   {"type":"ID",  "desc":"Billing Media Code"                      },
   {"type":"DTM", "desc":"Expected Surgery Date and Time"          },
   {"type":"ID",  "desc":"Military Partnership Code"               },
   {"type":"ID",  "desc":"Military Non-Availability Code"          },
   {"type":"ID",  "desc":"Newborn Baby Indicator"                  },
   {"type":"ID",  "desc":"Baby Detained Indicator"                 },
   {"type":"CWE", "desc":"Mode of Arrival Code"                    },
   {"type":"CWE", "desc":"Recreational Drug Use Code"               ,"repeats":true},
   {"type":"CWE", "desc":"Admission Level of Care Code"            },
   {"type":"CWE", "desc":"Precaution Code"                          ,"repeats":true},
   {"type":"CWE", "desc":"Patient Condition Code"                  },
   {"type":"CWE", "desc":"Living Will Code"                        },
   {"type":"CWE", "desc":"Organ Donor Code"                        },
   {"type":"CWE", "desc":"Advance Directive Code"                   ,"repeats":true},
   {"type":"DT",  "desc":"Patient Status Effective Date"           },
   {"type":"DTM", "desc":"Expected LOA Return Date/Time"           },
   {"type":"DTM", "desc":"Expected Pre-admission Testing Date/Time"},
   {"type":"CWE", "desc":"Notify Clergy Code"                       ,"repeats":true},
   {"type":"DT",  "desc":"Advance Directive Last Verified Date"    }]},
 "RMC":{
  "desc":"Room Coverage",
  "type":"composite",
  "children":[
   {"type":"CWE", "desc":"Room Type"           ,"req":true},
   {"type":"CWE", "desc":"Amount Type"        },
   {"type":"ST",  "desc":"Coverage Amount"    },
   {"type":"MOP", "desc":"Money or Percentage" ,"req":true}]},
 "ROL":{
  "desc":"Role",
  "type":"segment",
  "children":[
   {"type":"EI",  "desc":"Role Instance ID"              },
   {"type":"ID",  "desc":"Action Code"                    ,"req":true},
   {"type":"CWE", "desc":"Role-ROL"                       ,"req":true},
   {"type":"XCN", "desc":"Role Person"                    ,"req":true ,"repeats":true},
   {"type":"DTM", "desc":"Role Begin Date/Time"          },
   {"type":"DTM", "desc":"Role End Date/Time"            },
   {"type":"CWE", "desc":"Role Duration"                 },
   {"type":"CWE", "desc":"Role Action Reason"            },
   {"type":"CWE", "desc":"Provider Type"                  ,"repeats":true},
   {"type":"CWE", "desc":"Organization Unit Type"        },
   {"type":"XAD", "desc":"Office/Home Address/Birthplace" ,"repeats":true},
   {"type":"XTN", "desc":"Phone"                          ,"repeats":true},
   {"type":"PL",  "desc":"Person's Location"             },
   {"type":"XON", "desc":"Organization"                  }]},
 "SAD":{
  "desc":"Street Address",
  "type":"composite",
  "children":[
   {"type":"ST", "desc":"Street or Mailing Address"},
   {"type":"ST", "desc":"Street Name"              },
   {"type":"ST", "desc":"Dwelling Number"          }]},
 "SFT":{
  "desc":"Software Segment",
  "type":"segment",
  "children":[
   {"type":"XON", "desc":"Software Vendor Organization"                 ,"req":true},
   {"type":"ST",  "desc":"Software Certified Version or Release Number" ,"req":true},
   {"type":"ST",  "desc":"Software Product Name"                        ,"req":true},
   {"type":"ST",  "desc":"Software Binary ID"                           ,"req":true},
   {"type":"TX",  "desc":"Software Product Information"                },
   {"type":"DTM", "desc":"Software Install Date"                       }]},
 "SI":{
  "desc":"Sequence ID",
  "type":"composite"
 },
 "SNM":{
  "desc":"String of Telephone Number Digits",
  "type":"composite"
 },
 "ST":{
  "desc":"String Data",
  "type":"composite"
 },
 "TX":{
  "desc":"Text Data",
  "type":"composite"
 },
 "UAC":{
  "desc":"User Authentication Credential Segment",
  "type":"segment",
  "children":[
   {"type":"CWE", "desc":"User Authentication Credential Type Code" ,"req":true},
   {"type":"ED",  "desc":"User Authentication Credential"           ,"req":true}]},
 "UB1":{
  "desc":"UB82",
  "type":"segment",
  "children":[
   {"type":"SI", "desc":"Set ID - UB1"              },
   {"type":"ST", "desc":"Blood Deductible"          },
   {"type":"ST", "desc":"Blood Furnished-Pints"     },
   {"type":"ST", "desc":"Blood Replaced-Pints"      },
   {"type":"ST", "desc":"Blood Not Replaced-Pints"  },
   {"type":"ST", "desc":"Co-Insurance Days"         },
   {"type":"ST", "desc":"Condition Code"             ,"repeats":true},
   {"type":"ST", "desc":"Covered Days"              },
   {"type":"ST", "desc":"Non Covered Days"          },
   {"type":"ST", "desc":"Value Amount & Code"        ,"repeats":true},
   {"type":"ST", "desc":"Number Of Grace Days"      },
   {"type":"ST", "desc":"Special Program Indicator" },
   {"type":"ST", "desc":"PSRO/UR Approval Indicator"},
   {"type":"ST", "desc":"PSRO/UR Approved Stay-Fm"  },
   {"type":"ST", "desc":"PSRO/UR Approved Stay-To"  },
   {"type":"ST", "desc":"Occurrence"                 ,"repeats":true},
   {"type":"ST", "desc":"Occurrence Span"           },
   {"type":"ST", "desc":"Occur Span Start Date"     },
   {"type":"ST", "desc":"Occur Span End Date"       },
   {"type":"ST", "desc":"UB-82 Locator 2"           },
   {"type":"ST", "desc":"UB-82 Locator 9"           },
   {"type":"ST", "desc":"UB-82 Locator 27"          },
   {"type":"ST", "desc":"UB-82 Locator 45"          }]},
 "UB2":{
  "desc":"Uniform Billing Data",
  "type":"segment",
  "children":[
   {"type":"SI",  "desc":"Set ID - UB2"                     },
   {"type":"ST",  "desc":"Co-Insurance Days (9)"            },
   {"type":"CWE", "desc":"Condition Code (24-30)"            ,"repeats":true},
   {"type":"ST",  "desc":"Covered Days (7)"                 },
   {"type":"ST",  "desc":"Non-Covered Days (8)"             },
   {"type":"UVC", "desc":"Value Amount & Code"               ,"repeats":true},
   {"type":"OCD", "desc":"Occurrence Code & Date (32-35)"    ,"repeats":true},
   {"type":"OSP", "desc":"Occurrence Span Code/Dates (36)"   ,"repeats":true},
   {"type":"ST",  "desc":"Uniform Billing Locator 2 (State)" ,"repeats":true},
   {"type":"ST",  "desc":"Uniform Billing 11 (State)"        ,"repeats":true},
   {"type":"ST",  "desc":"Uniform Billing 31 (National)"    },
   {"type":"ST",  "desc":"Document Control Number"           ,"repeats":true},
   {"type":"ST",  "desc":"Uniform Billing 49 (National)"     ,"repeats":true},
   {"type":"ST",  "desc":"Uniform Billing 56 (State)"        ,"repeats":true},
   {"type":"ST",  "desc":"Uniform Billing 57 (National)"    },
   {"type":"ST",  "desc":"Uniform Billing 78 (State)"        ,"repeats":true},
   {"type":"NM",  "desc":"Special Visit Count"              }]},
 "UVC":{
  "desc":"UB Value Code and Amount",
  "type":"composite",
  "children":[
   {"type":"CWE", "desc":"Value Code"                           ,"req":true},
   {"type":"MO",  "desc":"Value Amount"                        },
   {"type":"NM",  "desc":"Non-Monetary Value Amount / Quantity"},
   {"type":"CWE", "desc":"Non-Monetary Value Amount / Units"   }]},
 "VID":{
  "desc":"Version Identifier",
  "type":"composite",
  "children":[
   {"type":"ID",  "desc":"Version ID"                ,"req":true},
   {"type":"CWE", "desc":"Internationalization Code"},
   {"type":"CWE", "desc":"International Version ID" }]},
 "XAD":{
  "desc":"Extended Address",
  "type":"composite",
  "children":[
   {"type":"SAD", "desc":"Street Address"              },
   {"type":"ST",  "desc":"Other Designation"           },
   {"type":"ST",  "desc":"City"                        },
   {"type":"ST",  "desc":"State or Province"           },
   {"type":"ST",  "desc":"Zip or Postal Code"          },
   {"type":"ID",  "desc":"Country"                     },
   {"type":"ID",  "desc":"Address Type"                },
   {"type":"ST",  "desc":"Other Geographic Designation"},
   {"type":"CWE", "desc":"County/Parish Code"          },
   {"type":"CWE", "desc":"Census Tract"                },
   {"type":"ID",  "desc":"Address Representation Code" },
   {"type":"ST",  "desc":"Address Validity Range"      },
   {"type":"DTM", "desc":"Effective Date"              },
   {"type":"DTM", "desc":"Expiration Date"             },
   {"type":"CWE", "desc":"Expiration Reason"           },
   {"type":"ID",  "desc":"Temporary Indicator"         },
   {"type":"ID",  "desc":"Bad Address Indicator"       },
   {"type":"ID",  "desc":"Address Usage"               },
   {"type":"ST",  "desc":"Addressee"                   },
   {"type":"ST",  "desc":"Comment"                     },
   {"type":"NM",  "desc":"Preference Order"            },
   {"type":"CWE", "desc":"Protection Code"             },
   {"type":"EI",  "desc":"Address Identifier"          }]},
 "XCN":{
  "desc":"Extended Composite ID Number and Name for Persons",
  "type":"composite",
  "children":[
   {"type":"ST",  "desc":"Person Identifier"                                 },
   {"type":"FN",  "desc":"Family Name"                                       },
   {"type":"ST",  "desc":"Given Name"                                        },
   {"type":"ST",  "desc":"Second and Further Given Names or Initials Thereof"},
   {"type":"ST",  "desc":"Suffix (e.g., JR or III)"                          },
   {"type":"ST",  "desc":"Prefix (e.g., DR)"                                 },
   {"type":"ST",  "desc":"Degree (e.g., MD)"                                 },
   {"type":"CWE", "desc":"Source Table"                                      },
   {"type":"HD",  "desc":"Assigning Authority"                               },
   {"type":"ID",  "desc":"Name Type Code"                                    },
   {"type":"ST",  "desc":"Identifier Check Digit"                            },
   {"type":"ID",  "desc":"Check Digit Scheme"                                },
   {"type":"ID",  "desc":"Identifier Type Code"                              },
   {"type":"HD",  "desc":"Assigning Facility"                                },
   {"type":"ID",  "desc":"Name Representation Code"                          },
   {"type":"CWE", "desc":"Name Context"                                      },
   {"type":"ST",  "desc":"Name Validity Range"                               },
   {"type":"ID",  "desc":"Name Assembly Order"                               },
   {"type":"DTM", "desc":"Effective Date"                                    },
   {"type":"DTM", "desc":"Expiration Date"                                   },
   {"type":"ST",  "desc":"Professional Suffix"                               },
   {"type":"CWE", "desc":"Assigning Jurisdiction"                            },
   {"type":"CWE", "desc":"Assigning Agency or Department"                    },
   {"type":"ST",  "desc":"Security Check"                                    },
   {"type":"ID",  "desc":"Security Check Scheme"                             }]},
 "XON":{
  "desc":"Extended Composite Name and Identification Number for Organizations",
  "type":"composite",
  "children":[
   {"type":"ST",  "desc":"Organization Name"          },
   {"type":"CWE", "desc":"Organization Name Type Code"},
   {"type":"ST",  "desc":"ID Number"                  },
   {"type":"NM",  "desc":"Identifier Check Digit"     },
   {"type":"ID",  "desc":"Check Digit Scheme"         },
   {"type":"HD",  "desc":"Assigning Authority"        },
   {"type":"ID",  "desc":"Identifier Type Code"       },
   {"type":"HD",  "desc":"Assigning Facility"         },
   {"type":"ID",  "desc":"Name Representation Code"   },
   {"type":"ST",  "desc":"Organization Identifier"    }]},
 "XPN":{
  "desc":"Extended Person Name",
  "type":"composite",
  "children":[
   {"type":"FN",  "desc":"Family Name"                                       },
   {"type":"ST",  "desc":"Given Name"                                        },
   {"type":"ST",  "desc":"Second and Further Given Names or Initials Thereof"},
   {"type":"ST",  "desc":"Suffix (e.g., JR or III)"                          },
   {"type":"ST",  "desc":"Prefix (e.g., DR)"                                 },
   {"type":"ST",  "desc":"Degree (e.g., MD)"                                 },
   {"type":"ID",  "desc":"Name Type Code"                                    },
   {"type":"ID",  "desc":"Name Representation Code"                          },
   {"type":"CWE", "desc":"Name Context"                                      },
   {"type":"ST",  "desc":"Name Validity Range"                               },
   {"type":"ID",  "desc":"Name Assembly Order"                               },
   {"type":"DTM", "desc":"Effective Date"                                    },
   {"type":"DTM", "desc":"Expiration Date"                                   },
   {"type":"ST",  "desc":"Professional Suffix"                               },
   {"type":"ST",  "desc":"Called By"                                         }]},
 "XTN":{
  "desc":"Extended Telecommunication Number",
  "type":"composite",
  "children":[
   {"type":"ST",  "desc":"Telephone Number"                   },
   {"type":"ID",  "desc":"Telecommunication Use Code"         },
   {"type":"ID",  "desc":"Telecommunication Equipment Type"    ,"req":true},
   {"type":"ST",  "desc":"Communication Address"              },
   {"type":"SNM", "desc":"Country Code"                       },
   {"type":"SNM", "desc":"Area/City Code"                     },
   {"type":"SNM", "desc":"Local Number"                       },
   {"type":"SNM", "desc":"Extension"                          },
   {"type":"ST",  "desc":"Any Text"                           },
   {"type":"ST",  "desc":"Extension Prefix"                   },
   {"type":"ST",  "desc":"Speed Dial Code"                    },
   {"type":"ST",  "desc":"Unformatted Telephone number"       },
   {"type":"DTM", "desc":"Effective Start Date"               },
   {"type":"DTM", "desc":"Expiration Date"                    },
   {"type":"CWE", "desc":"Expiration Reason"                  },
   {"type":"CWE", "desc":"Protection Code"                    },
   {"type":"EI",  "desc":"Shared Telecommunication Identifier"},
   {"type":"NM",  "desc":"Preference Order"                   }]}},
"matching":[
 {"rule":"*", "name":"ADT"}]
}
